{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Choose Membership</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
      html {
        background: rgb(246, 248, 248);
        background-image: url("images/top-rated-bg.jpg");
        /* margin: 0; */
      }
      body {
        padding: 40px;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        background-image: url("images/");
        background-color: black;
        background-image: url("{% static 'images/footer-bg.jpg' %}");
        height: 695px;
      }
      .promos {
        width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        margin-left: 530px;
      }
      .promo {
        width: 250px;
        background: #0f1012;
        color: #f9f9f9;
        float: left;
        -webkit-transition: 0.2s all ease-in;
        -moz-transition: 0.2s all ease-in;
        -ms-transition: 0.2s all ease-in;
        -o-transition: 0.2s all ease-in;
        transition: 0.2s all ease-in;
      }
      .promo:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
        border: 3px solid rgb(65, 68, 68);
      }
      .deal {
        padding: 10px 0 0 0;
      }
      .deal span {
        display: block;
        text-align: center;
      }
      .deal span:first-of-type {
        font-size: 23px;
      }
      .deal span:last-of-type {
        font-size: 13px;
        color: rgb(20, 19, 19);
        font-weight: 600;
      }
      .promo .price {
        display: block;
        width: 250px;
        background: #292b2e;
        margin: 15px 0 10px 0;
        text-align: center;
        font-size: 23px;
        padding: 17px 0 17px 0;
      }
      ul {
        display: block;
        margin: 20px 0 10px 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        color: #999999;
      }
      li {
        display: block;
        margin: 10px 0 0 0;
      }
      button {
        border: none;
        border-radius: 40px;
        background: #292b2e;
        color: #f9f9f9;
        padding: 10px 37px;
        margin: 10px 0 20px 60px;
      }
      .scale {
        background: #e5de2b;;
        color: white;
      }
      .scale li {
        color: rgb(20, 19, 19);
        font-weight: 600;
      }
      .scale button {
        background: #6d6e6e;
      }
      .scale .price {
        color: #ffffff;
        font-weight: 700;
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logo_pic.png' %}" />
  </head>
  <body>

    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="/singnin"><img src="{% static 'images/logo_pic.png'%}" alt="" width="60px" /><img src="{% static 'images/logo_name.png'%}" alt="" width="250px" /></a>
        </div>
        
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <div class="container" style="margin-top: 10%; ">
      <div class="promos">
        
        {% if errmsg %}
        <mark><h4>{{errmsg}}</h4></mark>
        {% endif %}
        
        <div class="promo scale">
          <div class="deal">
            <span>Watch latest Movies</span>
          </div>
          <span class="price">{{amount}}</span>
          <ul class="features">
            <li>Some great feature</li>
            <li>Another super feature</li>
            <li>And more...</li>
          </ul>
          <button style="background-color: #f9f9f9; color: #0f1012" id="rzp-button1">
            Payment
          </button>
          
        </div>
        
      </div>
    </div>
    
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script>
      var options = {
        "key": "rzp_test_wH0ggQnd7iT3nB", // Enter the Key ID generated from the Dashboard
        "amount": "{{data.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
        "currency": "INR",
        "name": "StreamFlix",
        "description": "Subscription Payment",
        "image": "https://example.com/your_logo",
        "order_id": "{{data.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        "handler": function (response){
            
            alert('Payment successfully Done!!')
            window.location.href=window.location.origin+'/mainpage'
        },
        "prefill": {
            "name": "Gaurav Kumar",
            "email": "gaurav.kumar@example.com",
            "contact": "9000090000"
        },
        "notes": {
            "address": "Razorpay Corporate Office"
        },
        "theme": {
            "color": "#3399cc"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
    });
    document.getElementById('rzp-button1').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
